{
  "name": "walkhub",
  "title": "WalkHub",
  "id": "jid1-3rPbYuHX8H4bbQ",
  "description": "Allows you to play Walkthroughs on any page without a proxy.",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
